<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>фильмы 2016 — Яндекс: нашёлся 121 млн результатов</title>
</head>
<style>
  html{
    background-color: #CCC;
    font-size: 0;
  }
  body{
    background: #FFF url("/i/page.png") no-repeat;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    height: 589px;
    margin: 0 auto;
    position: relative;
    width: 1199px;
  }
  .movies{
    float: right;
    margin: 142px 31px auto auto;
  }
  .movie{
    cursor: pointer;
    margin-right: 1px;
    transition: transform 150ms 60ms;
  }
  .movie:hover{
    transform: translate3d(0, -10px, 0);
  }
  .scroll-right{
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 130px;
  }
</style>
<body>
  <div class="movies">
    <img class="movie" src="/i/movie-1.png" />
    <img class="movie" src="/i/movie-2.png" />
    <img class="movie" src="/i/movie-3.png" />
    <img class="movie" src="/i/movie-4.png" />
    <img class="movie" src="/i/movie-5.png" />
  </div>
  <img class="scroll-right" src="/i/scroll-right.png" />
</body>
</html>
